{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "notification-service"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "ehr_user",
    "Password": "ehr_password",
    "VirtualHost": "/ehr"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5000"
    ]
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
