{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ehr_clinical;User Id=postgres;Password=postgres;"
  },
  "Jwt": {
    "Secret": "your-256-bit-secret-key-change-in-production",
    "Issuer": "ehr-clinical-service",
    "Audience": "ehr-api",
    "ExpirationMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "clinical-notes"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "clinical-service-group",
    "Topics": {
      "ClinicalEvents": "clinical-events",
      "DomainEvents": "domain-events"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/clinical-service-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Properties": {
      "Application": "EHRPlatform.Services.Clinical"
    }
  }
}
