{
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning" } },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/clinical-service-.txt", "rollingInterval": "Day" } }
    ],
    "Properties": { "Application": "EHRPlatform.Services.Clinical" }
  },
  "Jwt": {
    "Issuer": "ehr-platform",
    "Audience": "ehr-api",
    "ExpirationMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=redis_password,abortConnect=false"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
