{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information",
        "EHRPlatform": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/patient-service-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "patient-service"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "ehr_user",
    "Password": "ehr_password",
    "VirtualHost": "/ehr"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=redis_password,abortConnect=false"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ehr_patient"
  },
  "EHRCommon": {
    "RedisConnectionString": "localhost:6379,password=redis_password,abortConnect=false",
    "EncryptionKey": "your-encryption-key-32-chars-min!",
    "EnableCaching": true,
    "EnableEncryption": true,
    "EnableLogging": false
  },
  "Jwt": {
    "Issuer": "ehr-platform",
    "Audience": "ehr-api",
    "ExpirationMinutes": 60
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "*"
}
